-- =============================================
-- FreshCart — Seed Data (Categories + Products)
-- Run this in Supabase SQL Editor AFTER the schema
-- =============================================

-- ===== CATEGORIES =====
INSERT INTO public.categories (name, slug, image_url, sort_order, active) VALUES
('Fruits & Vegetables', 'fruits-vegetables', 'https://images.unsplash.com/photo-1610832958506-aa56368176cf?w=400&q=80', 1, true),
('Dairy & Eggs', 'dairy-eggs', 'https://images.unsplash.com/photo-1563636619-e9143da7973b?w=400&q=80', 2, true),
('Snacks & Beverages', 'snacks-beverages', 'https://images.unsplash.com/photo-1621939514649-280e2ee25f60?w=400&q=80', 3, true),
('Staples & Grains', 'staples-grains', 'https://images.unsplash.com/photo-1586201375761-83865001e31c?w=400&q=80', 4, true),
('Bakery & Bread', 'bakery-bread', 'https://images.unsplash.com/photo-1509440159596-0249088772ff?w=400&q=80', 5, true),
('Meat & Seafood', 'meat-seafood', 'https://images.unsplash.com/photo-1607623814075-e51df1bdc82f?w=400&q=80', 6, true),
('Personal Care', 'personal-care', 'https://images.unsplash.com/photo-1556228720-195a672e8a03?w=400&q=80', 7, true),
('Household', 'household', 'https://images.unsplash.com/photo-1563453392212-326f5e854473?w=400&q=80', 8, true)
ON CONFLICT (slug) DO NOTHING;

-- ===== PRODUCTS =====
-- Fruits & Vegetables
INSERT INTO public.products (category_id, name, slug, description, unit, price_cents, mrp_cents, stock, image_url, active, featured, sort_order)
SELECT c.id, 'Fresh Tomatoes', 'fresh-tomatoes', 'Farm fresh red tomatoes', '500 g', 3900, 4900, 150, 'https://images.unsplash.com/photo-1546094096-0df4bcabd337?w=400&q=80', true, true, 1
FROM public.categories c WHERE c.slug = 'fruits-vegetables' ON CONFLICT (slug) DO NOTHING;

INSERT INTO public.products (category_id, name, slug, description, unit, price_cents, mrp_cents, stock, image_url, active, featured, sort_order)
SELECT c.id, 'Banana', 'banana-dozen', 'Fresh yellow bananas', '12 pcs', 4900, 5900, 200, 'https://images.unsplash.com/photo-1571771894821-ce9b6c11b08e?w=400&q=80', true, true, 2
FROM public.categories c WHERE c.slug = 'fruits-vegetables' ON CONFLICT (slug) DO NOTHING;

INSERT INTO public.products (category_id, name, slug, description, unit, price_cents, mrp_cents, stock, image_url, active, featured, sort_order)
SELECT c.id, 'Potato', 'potato-1kg', 'Fresh potatoes from farm', '1 kg', 2900, 3500, 300, 'https://images.unsplash.com/photo-1518977676601-b53f82aba655?w=400&q=80', true, true, 3
FROM public.categories c WHERE c.slug = 'fruits-vegetables' ON CONFLICT (slug) DO NOTHING;

INSERT INTO public.products (category_id, name, slug, description, unit, price_cents, mrp_cents, stock, image_url, active, featured, sort_order)
SELECT c.id, 'Onion', 'onion-1kg', 'Fresh red onions', '1 kg', 3500, 4200, 250, 'https://images.unsplash.com/photo-1508747703725-719777637510?w=400&q=80', true, false, 4
FROM public.categories c WHERE c.slug = 'fruits-vegetables' ON CONFLICT (slug) DO NOTHING;

INSERT INTO public.products (category_id, name, slug, description, unit, price_cents, mrp_cents, stock, image_url, active, featured, sort_order)
SELECT c.id, 'Apple - Shimla', 'apple-shimla-500g', 'Crispy Shimla apples', '500 g', 8900, 10900, 100, 'https://images.unsplash.com/photo-1560806887-1e4cd0b6cbd6?w=400&q=80', true, true, 5
FROM public.categories c WHERE c.slug = 'fruits-vegetables' ON CONFLICT (slug) DO NOTHING;

INSERT INTO public.products (category_id, name, slug, description, unit, price_cents, mrp_cents, stock, image_url, active, featured, sort_order)
SELECT c.id, 'Spinach', 'spinach-250g', 'Fresh green spinach leaves', '250 g', 2500, 3000, 80, 'https://images.unsplash.com/photo-1576045057995-568f588f82fb?w=400&q=80', true, false, 6
FROM public.categories c WHERE c.slug = 'fruits-vegetables' ON CONFLICT (slug) DO NOTHING;

-- Dairy & Eggs
INSERT INTO public.products (category_id, name, slug, description, unit, price_cents, mrp_cents, stock, image_url, active, featured, sort_order)
SELECT c.id, 'Full Cream Milk', 'full-cream-milk-1l', 'Fresh full cream milk', '1 L', 6800, 7200, 200, 'https://images.unsplash.com/photo-1550583724-b2692b85b150?w=400&q=80', true, true, 1
FROM public.categories c WHERE c.slug = 'dairy-eggs' ON CONFLICT (slug) DO NOTHING;

INSERT INTO public.products (category_id, name, slug, description, unit, price_cents, mrp_cents, stock, image_url, active, featured, sort_order)
SELECT c.id, 'Amul Butter', 'amul-butter-500g', 'Pasteurised butter', '500 g', 25500, 27000, 120, 'https://images.unsplash.com/photo-1589985270826-4b7bb135bc9d?w=400&q=80', true, true, 2
FROM public.categories c WHERE c.slug = 'dairy-eggs' ON CONFLICT (slug) DO NOTHING;

INSERT INTO public.products (category_id, name, slug, description, unit, price_cents, mrp_cents, stock, image_url, active, featured, sort_order)
SELECT c.id, 'Eggs - Farm Fresh', 'eggs-farm-fresh-12', 'Farm fresh white eggs', '12 pcs', 8900, 9900, 180, 'https://images.unsplash.com/photo-1506976785307-8732e854ad03?w=400&q=80', true, true, 3
FROM public.categories c WHERE c.slug = 'dairy-eggs' ON CONFLICT (slug) DO NOTHING;

INSERT INTO public.products (category_id, name, slug, description, unit, price_cents, mrp_cents, stock, image_url, active, featured, sort_order)
SELECT c.id, 'Paneer', 'paneer-200g', 'Fresh homestyle paneer', '200 g', 8500, 9500, 90, 'https://images.unsplash.com/photo-1631452180519-c014fe946bc7?w=400&q=80', true, true, 4
FROM public.categories c WHERE c.slug = 'dairy-eggs' ON CONFLICT (slug) DO NOTHING;

INSERT INTO public.products (category_id, name, slug, description, unit, price_cents, mrp_cents, stock, image_url, active, featured, sort_order)
SELECT c.id, 'Curd', 'curd-500g', 'Thick and creamy curd', '500 g', 4500, 5000, 140, 'https://images.unsplash.com/photo-1488477181946-6428a0291777?w=400&q=80', true, false, 5
FROM public.categories c WHERE c.slug = 'dairy-eggs' ON CONFLICT (slug) DO NOTHING;

-- Snacks & Beverages
INSERT INTO public.products (category_id, name, slug, description, unit, price_cents, mrp_cents, stock, image_url, active, featured, sort_order)
SELECT c.id, 'Lays Classic Salted', 'lays-classic-52g', 'America''s favourite potato chips', '52 g', 2000, 2000, 300, 'https://images.unsplash.com/photo-1566478989037-eec170784d0b?w=400&q=80', true, true, 1
FROM public.categories c WHERE c.slug = 'snacks-beverages' ON CONFLICT (slug) DO NOTHING;

INSERT INTO public.products (category_id, name, slug, description, unit, price_cents, mrp_cents, stock, image_url, active, featured, sort_order)
SELECT c.id, 'Coca-Cola', 'coca-cola-750ml', 'Chilled Coca-Cola', '750 ml', 4500, 4500, 500, 'https://images.unsplash.com/photo-1629203851122-3726555b2d68?w=400&q=80', true, true, 2
FROM public.categories c WHERE c.slug = 'snacks-beverages' ON CONFLICT (slug) DO NOTHING;

INSERT INTO public.products (category_id, name, slug, description, unit, price_cents, mrp_cents, stock, image_url, active, featured, sort_order)
SELECT c.id, 'Biscuits - Good Day', 'goodday-biscuits-200g', 'Britannia Good Day cashew cookies', '200 g', 3500, 4000, 250, 'https://images.unsplash.com/photo-1558961363-fa8fdf82db35?w=400&q=80', true, false, 3
FROM public.categories c WHERE c.slug = 'snacks-beverages' ON CONFLICT (slug) DO NOTHING;

INSERT INTO public.products (category_id, name, slug, description, unit, price_cents, mrp_cents, stock, image_url, active, featured, sort_order)
SELECT c.id, 'Green Tea', 'green-tea-25bags', 'Lipton green tea bags', '25 bags', 12000, 14500, 120, 'https://images.unsplash.com/photo-1556679343-c7306c1976bc?w=400&q=80', true, true, 4
FROM public.categories c WHERE c.slug = 'snacks-beverages' ON CONFLICT (slug) DO NOTHING;

-- Staples & Grains
INSERT INTO public.products (category_id, name, slug, description, unit, price_cents, mrp_cents, stock, image_url, active, featured, sort_order)
SELECT c.id, 'Basmati Rice', 'basmati-rice-1kg', 'Premium aged basmati rice', '1 kg', 18900, 22000, 200, 'https://images.unsplash.com/photo-1586201375761-83865001e31c?w=400&q=80', true, true, 1
FROM public.categories c WHERE c.slug = 'staples-grains' ON CONFLICT (slug) DO NOTHING;

INSERT INTO public.products (category_id, name, slug, description, unit, price_cents, mrp_cents, stock, image_url, active, featured, sort_order)
SELECT c.id, 'Whole Wheat Atta', 'wheat-atta-5kg', 'Chakki fresh atta', '5 kg', 27500, 32000, 150, 'https://images.unsplash.com/photo-1574323347407-f5e1ad6d020b?w=400&q=80', true, true, 2
FROM public.categories c WHERE c.slug = 'staples-grains' ON CONFLICT (slug) DO NOTHING;

INSERT INTO public.products (category_id, name, slug, description, unit, price_cents, mrp_cents, stock, image_url, active, featured, sort_order)
SELECT c.id, 'Toor Dal', 'toor-dal-1kg', 'Premium toor dal', '1 kg', 14900, 17000, 180, 'https://images.unsplash.com/photo-1585032226651-759b368d7246?w=400&q=80', true, false, 3
FROM public.categories c WHERE c.slug = 'staples-grains' ON CONFLICT (slug) DO NOTHING;

INSERT INTO public.products (category_id, name, slug, description, unit, price_cents, mrp_cents, stock, image_url, active, featured, sort_order)
SELECT c.id, 'Sunflower Oil', 'sunflower-oil-1l', 'Refined sunflower cooking oil', '1 L', 14500, 16500, 120, 'https://images.unsplash.com/photo-1474979266404-7eaacbcd87c5?w=400&q=80', true, true, 4
FROM public.categories c WHERE c.slug = 'staples-grains' ON CONFLICT (slug) DO NOTHING;

-- Bakery
INSERT INTO public.products (category_id, name, slug, description, unit, price_cents, mrp_cents, stock, image_url, active, featured, sort_order)
SELECT c.id, 'Whole Wheat Bread', 'whole-wheat-bread-400g', 'Soft whole wheat bread loaf', '400 g', 4500, 5000, 100, 'https://images.unsplash.com/photo-1509440159596-0249088772ff?w=400&q=80', true, true, 1
FROM public.categories c WHERE c.slug = 'bakery-bread' ON CONFLICT (slug) DO NOTHING;

INSERT INTO public.products (category_id, name, slug, description, unit, price_cents, mrp_cents, stock, image_url, active, featured, sort_order)
SELECT c.id, 'Croissant', 'croissant-pack-4', 'Flaky butter croissants', '4 pcs', 8900, 10000, 60, 'https://images.unsplash.com/photo-1555507036-ab1f4038808a?w=400&q=80', true, false, 2
FROM public.categories c WHERE c.slug = 'bakery-bread' ON CONFLICT (slug) DO NOTHING;
